@baseUrl = http://localhost:5000
@urlPath = api/v1


###
POST {{baseUrl}}/{{urlPath}}/chat/message
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "conversationId": "",
  "receiverId": "67ee41c563eb2abba8867262",
  "receiverUsername": "Crimson",
  "receiverAvatarColor": "red",
  "receiverProfilePicture": "https://res.cloudinary.com/dyamr9ym3/image/upload/v1743667656/67ee41c563eb2abba8867262",
  "body" : "can be true!!",
  "gifUrl": "",
  "isRead": true,
  "selectedImage": ""
}

###
POST {{baseUrl}}/{{urlPath}}/chat/message/add-chat-users
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userOne": "67ee408d63eb2abba8867251",
  "userTwo": "67ee40da63eb2abba8867258"
}

###
GET {{baseUrl}}/{{urlPath}}/chat/message/conversation-list
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/chat/message/user/67ee41c563eb2abba8867262
Content-Type: application/json
Accept: application/json
withCredentials: true

###
DELETE {{baseUrl}}/{{urlPath}}/chat/message/mark-as-deleted/67f89bba9c695076ede092e9/67ee408d63eb2abba8867251/67ee41c563eb2abba8867262/deleteForEveryone
# <receiverId> -> person who receive msg to other or current user
# <senderId> -> users:_id current user login 
# <messageId> -> messages:_id 
# For this endpoint, the type is either deleteForMe or deleteForEveryone
Content-Type: application/json
Accept: application/json
withCredentials: true

###
PUT {{baseUrl}}/{{urlPath}}/chat/message/mark-as-read
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "senderId": "67ee408d63eb2abba8867251",
  "receiverId": "67ee41c563eb2abba8867262"
}

###
PUT {{baseUrl}}/{{urlPath}}/chat/message/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

# For this endpoint, the type is either add or remove
{
  "conversationId": "67f7a22529f28f7cef15f458",
  "messageId": "67f89bba9c695076ede092e9",
  "reaction": "happy",
  "type": "add"
}